# DATN

./: sonar-project.properties
.github/workflows/: build.yml
BlazorChat/: BlazorChat.csproj  BlazorChat.sln  Program.cs  Startup.cs  _Imports.razor
BlazorChat/Component/: DialogAddGroup.razor  DialogAddGroup.razor.cs  LoadingIndicator.razor
BlazorChat/Hubs/: ChatHub.cs
BlazorChat/OktaBlazorAspNetCoreServerSide/: Program.cs  Startup.cs  _Imports.razor
BlazorChat/OktaBlazorAspNetCoreServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorChat/OktaBlazorAspNetCoreServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorChat/OktaBlazorAspNetCoreServerSide/Properties/: launchSettings.json
BlazorChat/OktaBlazorAspNetCoreServerSide/Shared/: NavMenu.razor
BlazorChat/Pages/: BoxChat.razor  BoxChat.razor.cs  ChatRoom.razor  Index.razor  ListAccount.razor  ListAccount.razor.cs  ListGroup.razor  ListGroup.razor.cs  _Host.cshtml
BlazorChat/Properties/: launchSettings.json
BlazorChat/Services/: AccountServices.cs  BoxChatServices.cs  GroupServices.cs  IAccountServices.cs  IBoxChatServices.cs  IGroupServices.cs
BlazorChat/Shared/: MainLayout.razor  NavMenu.razor
BlazorChat/ViewModels/: AccountViewModel.cs  BoxChatViewModel.cs  GroupViewModel.cs
BlazorChat/wwwroot/css/: site.css
BlazorChatAPI/: BlazorChatAPI.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
BlazorChatAPI/Controllers/: AccountApiController.cs  AccountGroupApiController.cs  BlazorApiController.cs  BoxChatApiController.cs  FriendApiController.cs  GroupChatApiController.cs  StatusInBoxChatApiController.cs
BlazorChatAPI/Data/: SeedData.cs
BlazorChatAPI/Extensions/: HostExtension.cs
BlazorChatAPI/Models/: Account.cs  AccountGroup.cs  BlazorChatDbContext.cs  BoxChat.cs  GroupChat.cs  Message.cs  Reaction.cs  StatusInBoxChat.cs  TypeOfGroup.cs  TypeOfMessage.cs  TypeOfPermission.cs  TypeOfReaction.cs
BlazorChatAPI/Properties/: launchSettings.json
BlazorChatAPI/Repositories/: AccountRepository.cs  FriendRepository.cs  GroupRepository.cs  IRepository.cs  Repository.cs
BlazorChatAPI/Unit Of Work/: Uow.cs
Shared/: BlazorChatShared.csproj
Shared/Models/: AddGroupModel.cs  BoxChatViewModel.cs
