<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OktaBlazorAspNetCoreServerSide\**" />
    <Content Remove="OktaBlazorAspNetCoreServerSide\**" />
    <EmbeddedResource Remove="OktaBlazorAspNetCoreServerSide\**" />
    <None Remove="OktaBlazorAspNetCoreServerSide\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="2.0.7" />
    <PackageReference Include="Okta.Sdk" Version="3.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
    <Folder Include="Pages\Chat\" />
    <Folder Include="Pages\GroupChat\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorChatShared.csproj" />
  </ItemGroup>

</Project>
